<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --sidebar-width: 250px;
            --sidebar-bg: #2a3042;
            --sidebar-color: #a6b0cf;
            --sidebar-active: #3a7afe;
            --header-bg: #ffffff;
            --header-height: 70px;
            --content-bg: #f5f7fb;
            --card-bg: #ffffff;
            --primary: #3a7afe;
            --success: #1ee0ac;
            --danger: #ff4f70;
            --warning: #fdbc40;
            --info: #00c9ff;
            --text-dark: #2a3042;
            --text-gray: #8a909d;
            --border-color: #e4e6ef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Serif', serif;
        }

        body {
            background-color: var(--content-bg);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        /* Layout Structure */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-color);
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h3 {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 0 20px 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(166, 176, 207, 0.5);
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--sidebar-color);
            transition: all 0.3s;
        }

        .menu-item:hover,
        .menu-item.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            border-left: 3px solid var(--sidebar-active);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: var(--header-bg);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            font-size: 20px;
            color: var(--text-dark);
            margin-right: 20px;
            cursor: pointer;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 8px 15px 8px 40px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background-color: #f5f7fb;
            width: 250px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-gray);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f7fb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            color: var(--text-dark);
            position: relative;
        }

        .header-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-left: 25px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-info h5 {
            font-size: 14px;
            margin-bottom: 3px;
            font-weight: 500;
        }

        .user-info p {
            font-size: 12px;
            color: var(--text-gray);
        }

        /* Content Wrapper */
        .content-wrapper {
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h3 {
            font-size: 22px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            font-size: 14px;
            color: var(--text-gray);
        }

        .breadcrumb li:after {
            content: '/';
            margin: 0 10px;
        }

        .breadcrumb li:last-child:after {
            content: '';
        }

        .breadcrumb li.active {
            color: var(--primary);
        }


        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 0 15px;
            }

            .search-box input {
                width: 180px;
            }

            .content-wrapper {
                padding: 20px 15px;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title h4 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .card-tools {
            display: flex;
            align-items: center;
        }

        .search-filter {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 8px 15px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            font-size: 14px;
            width: 200px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .card-body {
            padding: 20px;
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            font-weight: 600;
            color: var(--text-dark);
            background-color: #f8f9fa;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            color: white;
        }

        .btn-view {
            background-color: var(--info);
        }

        .btn-edit {
            background-color: var(--warning);
        }

        .btn-delete {
            background-color: var(--danger);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-gray);
        }

        .pagination {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f7fb;
            border: 1px solid var(--border-color);
            cursor: pointer;
            font-size: 14px;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive Adjustments for Table */
        @media (max-width: 992px) {
            .search-filter {
                flex-wrap: wrap;
            }

            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 768px) {
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .search-filter {
                width: 100%;
            }

            .search-input {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="../images/tazen_logo-01-removebg-preview.png" alt="Logo" class="sidebar-logo" height="100">
                <i class="fas fa-times close-sidebar"></i>
            </div> 

            <div class="sidebar-menu">
                <div class="menu-title">Main</div>
                <a href="index.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>

                <div class="menu-title">Manage</div>
                <a href="professional.html" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Professional</span>
                </a>
                <a href="customer.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customer</span>
                </a>

                <div class="menu-title">Booking</div>
                <a href="one-time.html" class="menu-item">
                    <i class="fas fa-calendar-day"></i>
                    <span>One Time</span>
                </a>
                <a href="monthly.html" class="menu-item">
                    <i class="fas fa-calendar-week"></i>
                    <span>Monthly</span>
                </a>
                <a href="quaterly.html" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Quarterly</span>
                </a>
                <a href="free-hand.html" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Free Hand</span>
                </a>

                <div class="menu-title">Billing</div>
                <a href="customer-bill.html" class="menu-item active">
                    <i class="fas fa-receipt"></i>
                    <span>Customer Billing</span>
                </a>
                <a href="professional-bill.html" class="menu-item">
                    <i class="fas fa-file-invoice"></i>
                    <span>Professional Billing</span>
                </a>
            </div>
        </div>


        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <div class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <div class="header-icon">
                        <i class="far fa-envelope"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="header-icon">
                        <i class="far fa-bell"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                        <div class="user-info">
                            <h5>Sarah Smith</h5>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-title">
                        <h3>Customer Billing</h3>
                    </div>
                    <ul class="breadcrumb">
                        <li>Home</li>
                        <li>Billing</li>
                        <li class="active">Customer Billing</li>
                    </ul>
                </div>

                <!-- Billing Table Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <!-- <h4>Customer Billing Records</h4> -->
                        </div>
                        <div class="card-tools">
                            <div class="search-filter">
                                <input type="text" placeholder="Search billing..." class="search-input">
                                <button class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
                                <button class="btn btn-success"><i class="fas fa-download"></i> Export</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Customer Name</th>
                                        <th>Services Taking</th>
                                        <th>Professional Name</th>
                                        <th>Type of Plan</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Pre defined SMS filter</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>Home Cleaning</td>
                                        <td>Michael Brown</td>
                                        <td>Monthly</td>
                                        <td>$120.00</td>
                                        <td>15 Apr 2025</td>
                                        <td>Payment Due</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jane Smith</td>
                                        <td>Plumbing, Electrical</td>
                                        <td>Robert Johnson</td>
                                        <td>Quarterly</td>
                                        <td>$350.00</td>
                                        <td>12 Apr 2025</td>
                                        <td>Payment Confirmed</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>David Wilson</td>
                                        <td>Gardening</td>
                                        <td>Maria Garcia</td>
                                        <td>One Time</td>
                                        <td>$85.00</td>
                                        <td>10 Apr 2025</td>
                                        <td>Service Scheduled</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Emily Johnson</td>
                                        <td>AC Repair</td>
                                        <td>Thomas White</td>
                                        <td>Free Hand</td>
                                        <td>$175.00</td>
                                        <td>08 Apr 2025</td>
                                        <td>Invoice Sent</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Robert Miller</td>
                                        <td>Housekeeping, Laundry</td>
                                        <td>Anna Lopez</td>
                                        <td>Monthly</td>
                                        <td>$220.00</td>
                                        <td>05 Apr 2025</td>
                                        <td>Payment Due</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sarah Thompson</td>
                                        <td>Home Painting</td>
                                        <td>James Wilson</td>
                                        <td>One Time</td>
                                        <td>$450.00</td>
                                        <td>03 Apr 2025</td>
                                        <td>Payment Confirmed</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Michael Lee</td>
                                        <td>Pest Control</td>
                                        <td>Sofia Martinez</td>
                                        <td>Quarterly</td>
                                        <td>$190.00</td>
                                        <td>01 Apr 2025</td>
                                        <td>Service Completed</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon btn-delete"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-container">
                            <div class="pagination-info">Showing 1 to 7 of 42 entries</div>
                            <div class="pagination">
                                <button class="page-btn prev disabled"><i class="fas fa-chevron-left"></i></button>
                                <button class="page-btn active">1</button>
                                <button class="page-btn">2</button>
                                <button class="page-btn">3</button>
                                <button class="page-btn">4</button>
                                <button class="page-btn">5</button>
                                <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Close sidebar on mobile
        document.querySelector('.close-sidebar').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.remove('active');
        });

        // Tab functionality

    </script>
</body>

</html>