<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro Admin - Quarterly Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --sidebar-width: 250px;
            --sidebar-bg: #2a3042;
            --sidebar-color: #a6b0cf;
            --sidebar-active: #3a7afe;
            --header-bg: #ffffff;
            --header-height: 70px;
            --content-bg: #f5f7fb;
            --card-bg: #ffffff;
            --primary: #3a7afe;
            --success: #1ee0ac;
            --danger: #ff4f70;
            --warning: #fdbc40;
            --info: #00c9ff;
            --text-dark: #2a3042;
            --text-gray: #8a909d;
            --border-color: #e4e6ef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Serif', serif;
        }

        body {
            background-color: var(--content-bg);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        /* Layout Structure */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-color);
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h3 {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 0 20px 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(166, 176, 207, 0.5);
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--sidebar-color);
            transition: all 0.3s;
        }

        .menu-item:hover,
        .menu-item.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            border-left: 3px solid var(--sidebar-active);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: var(--header-bg);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            font-size: 20px;
            color: var(--text-dark);
            margin-right: 20px;
            cursor: pointer;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 8px 15px 8px 40px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background-color: #f5f7fb;
            width: 250px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-gray);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f7fb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            color: var(--text-dark);
            position: relative;
        }

        .header-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-left: 25px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-info h5 {
            font-size: 14px;
            margin-bottom: 3px;
            font-weight: 500;
        }

        .user-info p {
            font-size: 12px;
            color: var(--text-gray);
        }

        /* Content Wrapper */
        .content-wrapper {
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h3 {
            font-size: 22px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            font-size: 14px;
            color: var(--text-gray);
        }

        .breadcrumb li:after {
            content: '/';
            margin: 0 10px;
        }

        .breadcrumb li:last-child:after {
            content: '';
        }

        .breadcrumb li.active {
            color: var(--primary);
        }

        /* Table Styles */
        .table-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-gray);
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background-color: rgba(30, 224, 172, 0.1);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(253, 188, 64, 0.1);
            color: var(--warning);
        }

        .status.upcoming {
            background-color: rgba(58, 122, 254, 0.1);
            color: var(--primary);
        }

        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2a68fe;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-view:hover {
            background-color: #00b8e6;
        }

        .service-link {
            color: var(--primary);
            text-decoration: none;
        }

        .service-link:hover {
            text-decoration: underline;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: var(--card-bg);
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 800px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            animation: modalopen 0.3s;
        }

        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header h3 {
            font-size: 18px;
            color: var(--text-dark);
        }

        .close-modal {
            font-size: 24px;
            color: var(--text-gray);
            cursor: pointer;
        }

        .close-modal:hover {
            color: var(--text-dark);
        }

        .modal-body {
            max-height: 60vh;
            overflow-y: auto;
        }

        .modal-body table {
            width: 100%;
            margin-top: 15px;
        }

        .modal-body th, 
        .modal-body td {
            padding: 10px 15px;
        }

        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 0 15px;
            }

            .search-box input {
                width: 180px;
            }

            .content-wrapper {
                padding: 20px 15px;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 90%;
                margin: 20% auto;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="../images/tazen_logo-01-removebg-preview.png" alt="Logo" class="sidebar-logo" height="100">
                <i class="fas fa-times close-sidebar"></i>
            </div> 

            <div class="sidebar-menu">
                <div class="menu-title">Main</div>
                <a href="index.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>

                <div class="menu-title">Manage</div>
                <a href="professional.html" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Professional</span>
                </a>
                <a href="customer.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customer</span>
                </a>
                
                <div class="menu-title">Booking</div>
                <a href="one-time.html" class="menu-item">
                    <i class="fas fa-calendar-day"></i>
                    <span>One Time</span>
                </a>
                <a href="monthly.html" class="menu-item">
                    <i class="fas fa-calendar-week"></i>
                    <span>Monthly</span>
                </a>
                <a href="quaterly.html" class="menu-item active">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Quarterly</span>
                </a>
                <a href="free-hand.html" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Free Hand</span>
                </a>

                <div class="menu-title">Billing</div>
                <a href="customer-bill.html" class="menu-item">
                    <i class="fas fa-receipt"></i>
                    <span>Customer Billing</span>
                </a>
                <a href="professional-bill.html" class="menu-item">
                    <i class="fas fa-file-invoice"></i>
                    <span>Professional Billing</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <div class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <div class="header-icon">
                        <i class="far fa-envelope"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="header-icon">
                        <i class="far fa-bell"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                        <div class="user-info">
                            <h5>Sarah Smith</h5>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-title">
                        <h3>Quarterly Bookings</h3>
                    </div>
                    <ul class="breadcrumb">
                        <li>Home</li>
                        <li>Booking</li>
                        <li class="active">Quarterly</li>
                    </ul>
                </div>

                <!-- Quarterly Bookings Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sl. No</th>
                                <th>Customer Name</th>
                                <th>Professional Name</th>
                                <th>Service Required</th>
                                <th>Paid Amount</th>
                                <th>Number of Service</th>
                                <th>Service Taken</th>
                                <th>Service Pending</th>
                                <th>Validity Till</th>
                                <th>Current Service Date</th>
                                <th>Service Time</th>
                                <th>Service Link</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Michael Johnson</td>
                                <td>Dr. Anderson</td>
                                <td>Business Consultation</td>
                                <td>₹1,500</td>
                                <td>12</td>
                                <td>3</td>
                                <td>9</td>
                                <td>15-09-2025</td>
                                <td>20-04-2025</td>
                                <td>09:30 AM</td>
                                <td>
                                    <a href="https://meet.google.com/abc-defg-hij" class="service-link" target="_blank">
                                        Join Meeting
                                    </a>
                                </td>
                                <td>
                                    <button class="btn btn-view view-details">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Emily Wilson</td>
                                <td>Atty. Thompson</td>
                                <td>Legal Advisory</td>
                                <td>₹2,200</td>
                                <td>15</td>
                                <td>5</td>
                                <td>10</td>
                                <td>30-10-2025</td>
                                <td>22-04-2025</td>
                                <td>02:00 PM</td>
                                <td>
                                    <a href="#" class="service-link" target="_blank">
                                        Join Meeting
                                    </a>
                                </td>
                                <td>
                                    <button class="btn btn-view view-details">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>David Miller</td>
                                <td>Prof. Garcia</td>
                                <td>Financial Planning</td>
                                <td>₹1,800</td>
                                <td>12</td>
                                <td>4</td>
                                <td>8</td>
                                <td>15-08-2025</td>
                                <td>25-04-2025</td>
                                <td>11:00 AM</td>
                                <td>
                                    <a href="#" class="service-link" target="_blank">
                                        Join Meeting
                                    </a>
                                </td>
                                <td>
                                    <button class="btn btn-view view-details">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sarah Thompson</td>
                                <td>Dr. Morrison</td>
                                <td>Health Coaching</td>
                                <td>₹1,200</td>
                                <td>9</td>
                                <td>2</td>
                                <td>7</td>
                                <td>10-07-2025</td>
                                <td>19-04-2025</td>
                                <td>03:30 PM</td>
                                <td>
                                    <a href="#" class="service-link" target="_blank">
                                        Join Meeting
                                    </a>
                                </td>
                                <td>
                                    <button class="btn btn-view view-details">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Service Details -->
    <div id="serviceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Service History</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                        <tr>
                            <th>Sl. No</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Link</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>15-01-2025</td>
                            <td>09:30 AM</td>
                            <td>
                                <a href="https://meet.google.com/abc-defg-hij" class="service-link" target="_blank">
                                    Join
                                </a>
                            </td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>18-02-2025</td>
                            <td>09:30 AM</td>
                            <td>
                                <a href="https://meet.google.com/abc-defg-hij" class="service-link" target="_blank">
                                    Join
                                </a>
                            </td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>19-03-2025</td>
                            <td>09:30 AM</td>
                            <td>
                                <a href="https://meet.google.com/abc-defg-hij" class="service-link" target="_blank">
                                    Join
                                </a>
                            </td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>20-04-2025</td>
                            <td>09:30 AM</td>
                            <td>
                                <a href="https://meet.google.com/abc-defg-hij" class="service-link" target="_blank">
                                    Join
                                </a>
                            </td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>18-05-2025</td>
                            <td>09:30 AM</td>
                            <td>-</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>15-06-2025</td>
                            <td>09:30 AM</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>16-07-2025</td>
                            <td>09:30 AM</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>15-08-2025</td>
                            <td>09:30 AM</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>15-09-2025</td>
                            <td>09:30 AM</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Close sidebar on mobile
        document.querySelector('.close-sidebar').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.remove('active');
        });

        // Modal functionality
        const modal = document.getElementById('serviceModal');
        const viewButtons = document.querySelectorAll('.view-details');
        const closeModal = document.querySelector('.close-modal');

        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                modal.style.display = 'block';
            });
        });

        closeModal.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>

</html>